CREATE TABLE annotations (
  id SERIAL PRIMARY KEY,
  motivation VARCHAR NOT NULL,
  target VARCHAR NOT NULL,
  selector TEXT NOT NULL,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)
